C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_10\bin\Debug\net6.0\Seminar_002_C#_Task_10.exe
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_10\bin\Debug\net6.0\Seminar_002_C#_Task_10.deps.json
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_10\bin\Debug\net6.0\Seminar_002_C#_Task_10.runtimeconfig.json
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_10\bin\Debug\net6.0\Seminar_002_C#_Task_10.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_10\bin\Debug\net6.0\Seminar_002_C#_Task_10.pdb
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_10\obj\Debug\net6.0\Seminar_002_C#_Task_10.csproj.AssemblyReference.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_10\obj\Debug\net6.0\Seminar_002_C#_Task_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_10\obj\Debug\net6.0\Seminar_002_C#_Task_10.AssemblyInfoInputs.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_10\obj\Debug\net6.0\Seminar_002_C#_Task_10.AssemblyInfo.cs
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_10\obj\Debug\net6.0\Seminar_002_C#_Task_10.csproj.CoreCompileInputs.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_10\obj\Debug\net6.0\Seminar_002_C#_Task_10.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_10\obj\Debug\net6.0\refint\Seminar_002_C#_Task_10.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_10\obj\Debug\net6.0\Seminar_002_C#_Task_10.pdb
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_10\obj\Debug\net6.0\Seminar_002_C#_Task_10.genruntimeconfig.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_10\obj\Debug\net6.0\ref\Seminar_002_C#_Task_10.dll
