C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_001_C#_Task_6\bin\Debug\net6.0\Seminar_001_C#_Task_6.exe
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_001_C#_Task_6\bin\Debug\net6.0\Seminar_001_C#_Task_6.deps.json
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_001_C#_Task_6\bin\Debug\net6.0\Seminar_001_C#_Task_6.runtimeconfig.json
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_001_C#_Task_6\bin\Debug\net6.0\Seminar_001_C#_Task_6.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_001_C#_Task_6\bin\Debug\net6.0\Seminar_001_C#_Task_6.pdb
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_001_C#_Task_6\obj\Debug\net6.0\Seminar_001_C#_Task_6.csproj.AssemblyReference.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_001_C#_Task_6\obj\Debug\net6.0\Seminar_001_C#_Task_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_001_C#_Task_6\obj\Debug\net6.0\Seminar_001_C#_Task_6.AssemblyInfoInputs.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_001_C#_Task_6\obj\Debug\net6.0\Seminar_001_C#_Task_6.AssemblyInfo.cs
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_001_C#_Task_6\obj\Debug\net6.0\Seminar_001_C#_Task_6.csproj.CoreCompileInputs.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_001_C#_Task_6\obj\Debug\net6.0\Seminar_001_C#_Task_6.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_001_C#_Task_6\obj\Debug\net6.0\refint\Seminar_001_C#_Task_6.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_001_C#_Task_6\obj\Debug\net6.0\Seminar_001_C#_Task_6.pdb
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_001_C#_Task_6\obj\Debug\net6.0\Seminar_001_C#_Task_6.genruntimeconfig.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_001_C#_Task_6\obj\Debug\net6.0\ref\Seminar_001_C#_Task_6.dll
