C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_006_C#\1\bin\Debug\net6.0\1.exe
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_006_C#\1\bin\Debug\net6.0\1.deps.json
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_006_C#\1\bin\Debug\net6.0\1.runtimeconfig.json
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_006_C#\1\bin\Debug\net6.0\1.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_006_C#\1\bin\Debug\net6.0\1.pdb
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_006_C#\1\obj\Debug\net6.0\1.csproj.AssemblyReference.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_006_C#\1\obj\Debug\net6.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_006_C#\1\obj\Debug\net6.0\1.AssemblyInfoInputs.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_006_C#\1\obj\Debug\net6.0\1.AssemblyInfo.cs
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_006_C#\1\obj\Debug\net6.0\1.csproj.CoreCompileInputs.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_006_C#\1\obj\Debug\net6.0\1.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_006_C#\1\obj\Debug\net6.0\refint\1.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_006_C#\1\obj\Debug\net6.0\1.pdb
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_006_C#\1\obj\Debug\net6.0\1.genruntimeconfig.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_006_C#\1\obj\Debug\net6.0\ref\1.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_006_C#\HW_Seminar_006_C#_Task_41\bin\Debug\net6.0\1.exe
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_006_C#\HW_Seminar_006_C#_Task_41\bin\Debug\net6.0\1.deps.json
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_006_C#\HW_Seminar_006_C#_Task_41\bin\Debug\net6.0\1.runtimeconfig.json
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_006_C#\HW_Seminar_006_C#_Task_41\bin\Debug\net6.0\1.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_006_C#\HW_Seminar_006_C#_Task_41\bin\Debug\net6.0\1.pdb
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_006_C#\HW_Seminar_006_C#_Task_41\obj\Debug\net6.0\1.csproj.AssemblyReference.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_006_C#\HW_Seminar_006_C#_Task_41\obj\Debug\net6.0\1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_006_C#\HW_Seminar_006_C#_Task_41\obj\Debug\net6.0\1.AssemblyInfoInputs.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_006_C#\HW_Seminar_006_C#_Task_41\obj\Debug\net6.0\1.AssemblyInfo.cs
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_006_C#\HW_Seminar_006_C#_Task_41\obj\Debug\net6.0\1.csproj.CoreCompileInputs.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_006_C#\HW_Seminar_006_C#_Task_41\obj\Debug\net6.0\1.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_006_C#\HW_Seminar_006_C#_Task_41\obj\Debug\net6.0\refint\1.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_006_C#\HW_Seminar_006_C#_Task_41\obj\Debug\net6.0\1.pdb
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_006_C#\HW_Seminar_006_C#_Task_41\obj\Debug\net6.0\1.genruntimeconfig.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_006_C#\HW_Seminar_006_C#_Task_41\obj\Debug\net6.0\ref\1.dll
