C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_007_C#\HW_Seminar_007_C#_Task_52\bin\Debug\net6.0\HW_Seminar_007_C#_Task_52.exe
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_007_C#\HW_Seminar_007_C#_Task_52\bin\Debug\net6.0\HW_Seminar_007_C#_Task_52.deps.json
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_007_C#\HW_Seminar_007_C#_Task_52\bin\Debug\net6.0\HW_Seminar_007_C#_Task_52.runtimeconfig.json
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_007_C#\HW_Seminar_007_C#_Task_52\bin\Debug\net6.0\HW_Seminar_007_C#_Task_52.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_007_C#\HW_Seminar_007_C#_Task_52\bin\Debug\net6.0\HW_Seminar_007_C#_Task_52.pdb
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_007_C#\HW_Seminar_007_C#_Task_52\obj\Debug\net6.0\HW_Seminar_007_C#_Task_52.csproj.AssemblyReference.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_007_C#\HW_Seminar_007_C#_Task_52\obj\Debug\net6.0\HW_Seminar_007_C#_Task_52.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_007_C#\HW_Seminar_007_C#_Task_52\obj\Debug\net6.0\HW_Seminar_007_C#_Task_52.AssemblyInfoInputs.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_007_C#\HW_Seminar_007_C#_Task_52\obj\Debug\net6.0\HW_Seminar_007_C#_Task_52.AssemblyInfo.cs
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_007_C#\HW_Seminar_007_C#_Task_52\obj\Debug\net6.0\HW_Seminar_007_C#_Task_52.csproj.CoreCompileInputs.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_007_C#\HW_Seminar_007_C#_Task_52\obj\Debug\net6.0\HW_Seminar_007_C#_Task_52.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_007_C#\HW_Seminar_007_C#_Task_52\obj\Debug\net6.0\refint\HW_Seminar_007_C#_Task_52.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_007_C#\HW_Seminar_007_C#_Task_52\obj\Debug\net6.0\HW_Seminar_007_C#_Task_52.pdb
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_007_C#\HW_Seminar_007_C#_Task_52\obj\Debug\net6.0\HW_Seminar_007_C#_Task_52.genruntimeconfig.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_007_C#\HW_Seminar_007_C#_Task_52\obj\Debug\net6.0\ref\HW_Seminar_007_C#_Task_52.dll
