C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_007_C#\HW_Seminar_007_C#_Task_47\bin\Debug\net6.0\HW_Seminar_007_C#_Task_47.exe
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_007_C#\HW_Seminar_007_C#_Task_47\bin\Debug\net6.0\HW_Seminar_007_C#_Task_47.deps.json
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_007_C#\HW_Seminar_007_C#_Task_47\bin\Debug\net6.0\HW_Seminar_007_C#_Task_47.runtimeconfig.json
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_007_C#\HW_Seminar_007_C#_Task_47\bin\Debug\net6.0\HW_Seminar_007_C#_Task_47.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_007_C#\HW_Seminar_007_C#_Task_47\bin\Debug\net6.0\HW_Seminar_007_C#_Task_47.pdb
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_007_C#\HW_Seminar_007_C#_Task_47\obj\Debug\net6.0\HW_Seminar_007_C#_Task_47.csproj.AssemblyReference.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_007_C#\HW_Seminar_007_C#_Task_47\obj\Debug\net6.0\HW_Seminar_007_C#_Task_47.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_007_C#\HW_Seminar_007_C#_Task_47\obj\Debug\net6.0\HW_Seminar_007_C#_Task_47.AssemblyInfoInputs.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_007_C#\HW_Seminar_007_C#_Task_47\obj\Debug\net6.0\HW_Seminar_007_C#_Task_47.AssemblyInfo.cs
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_007_C#\HW_Seminar_007_C#_Task_47\obj\Debug\net6.0\HW_Seminar_007_C#_Task_47.csproj.CoreCompileInputs.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_007_C#\HW_Seminar_007_C#_Task_47\obj\Debug\net6.0\HW_Seminar_007_C#_Task_47.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_007_C#\HW_Seminar_007_C#_Task_47\obj\Debug\net6.0\refint\HW_Seminar_007_C#_Task_47.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_007_C#\HW_Seminar_007_C#_Task_47\obj\Debug\net6.0\HW_Seminar_007_C#_Task_47.pdb
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_007_C#\HW_Seminar_007_C#_Task_47\obj\Debug\net6.0\HW_Seminar_007_C#_Task_47.genruntimeconfig.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_007_C#\HW_Seminar_007_C#_Task_47\obj\Debug\net6.0\ref\HW_Seminar_007_C#_Task_47.dll
