C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_007_C#\HW_Seminar_007_C#_Task_50\bin\Debug\net6.0\HW_Seminar_007_C#_Task_50.exe
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_007_C#\HW_Seminar_007_C#_Task_50\bin\Debug\net6.0\HW_Seminar_007_C#_Task_50.deps.json
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_007_C#\HW_Seminar_007_C#_Task_50\bin\Debug\net6.0\HW_Seminar_007_C#_Task_50.runtimeconfig.json
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_007_C#\HW_Seminar_007_C#_Task_50\bin\Debug\net6.0\HW_Seminar_007_C#_Task_50.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_007_C#\HW_Seminar_007_C#_Task_50\bin\Debug\net6.0\HW_Seminar_007_C#_Task_50.pdb
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_007_C#\HW_Seminar_007_C#_Task_50\obj\Debug\net6.0\HW_Seminar_007_C#_Task_50.csproj.AssemblyReference.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_007_C#\HW_Seminar_007_C#_Task_50\obj\Debug\net6.0\HW_Seminar_007_C#_Task_50.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_007_C#\HW_Seminar_007_C#_Task_50\obj\Debug\net6.0\HW_Seminar_007_C#_Task_50.AssemblyInfoInputs.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_007_C#\HW_Seminar_007_C#_Task_50\obj\Debug\net6.0\HW_Seminar_007_C#_Task_50.AssemblyInfo.cs
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_007_C#\HW_Seminar_007_C#_Task_50\obj\Debug\net6.0\HW_Seminar_007_C#_Task_50.csproj.CoreCompileInputs.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_007_C#\HW_Seminar_007_C#_Task_50\obj\Debug\net6.0\HW_Seminar_007_C#_Task_50.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_007_C#\HW_Seminar_007_C#_Task_50\obj\Debug\net6.0\refint\HW_Seminar_007_C#_Task_50.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_007_C#\HW_Seminar_007_C#_Task_50\obj\Debug\net6.0\HW_Seminar_007_C#_Task_50.pdb
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_007_C#\HW_Seminar_007_C#_Task_50\obj\Debug\net6.0\HW_Seminar_007_C#_Task_50.genruntimeconfig.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_007_C#\HW_Seminar_007_C#_Task_50\obj\Debug\net6.0\ref\HW_Seminar_007_C#_Task_50.dll
