C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_004_C#\Seminar_004_C#_Task_29\bin\Debug\net6.0\Seminar_004_C#_Task_29.exe
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_004_C#\Seminar_004_C#_Task_29\bin\Debug\net6.0\Seminar_004_C#_Task_29.deps.json
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_004_C#\Seminar_004_C#_Task_29\bin\Debug\net6.0\Seminar_004_C#_Task_29.runtimeconfig.json
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_004_C#\Seminar_004_C#_Task_29\bin\Debug\net6.0\Seminar_004_C#_Task_29.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_004_C#\Seminar_004_C#_Task_29\bin\Debug\net6.0\Seminar_004_C#_Task_29.pdb
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_004_C#\Seminar_004_C#_Task_29\obj\Debug\net6.0\Seminar_004_C#_Task_29.csproj.AssemblyReference.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_004_C#\Seminar_004_C#_Task_29\obj\Debug\net6.0\Seminar_004_C#_Task_29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_004_C#\Seminar_004_C#_Task_29\obj\Debug\net6.0\Seminar_004_C#_Task_29.AssemblyInfoInputs.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_004_C#\Seminar_004_C#_Task_29\obj\Debug\net6.0\Seminar_004_C#_Task_29.AssemblyInfo.cs
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_004_C#\Seminar_004_C#_Task_29\obj\Debug\net6.0\Seminar_004_C#_Task_29.csproj.CoreCompileInputs.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_004_C#\Seminar_004_C#_Task_29\obj\Debug\net6.0\Seminar_004_C#_Task_29.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_004_C#\Seminar_004_C#_Task_29\obj\Debug\net6.0\refint\Seminar_004_C#_Task_29.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_004_C#\Seminar_004_C#_Task_29\obj\Debug\net6.0\Seminar_004_C#_Task_29.pdb
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_004_C#\Seminar_004_C#_Task_29\obj\Debug\net6.0\Seminar_004_C#_Task_29.genruntimeconfig.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_004_C#\Seminar_004_C#_Task_29\obj\Debug\net6.0\ref\Seminar_004_C#_Task_29.dll
