C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_001_C#_Task_4\bin\Debug\net6.0\Seminar_001_C#_Task_4.exe
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_001_C#_Task_4\bin\Debug\net6.0\Seminar_001_C#_Task_4.deps.json
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_001_C#_Task_4\bin\Debug\net6.0\Seminar_001_C#_Task_4.runtimeconfig.json
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_001_C#_Task_4\bin\Debug\net6.0\Seminar_001_C#_Task_4.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_001_C#_Task_4\bin\Debug\net6.0\Seminar_001_C#_Task_4.pdb
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_001_C#_Task_4\obj\Debug\net6.0\Seminar_001_C#_Task_4.csproj.AssemblyReference.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_001_C#_Task_4\obj\Debug\net6.0\Seminar_001_C#_Task_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_001_C#_Task_4\obj\Debug\net6.0\Seminar_001_C#_Task_4.AssemblyInfoInputs.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_001_C#_Task_4\obj\Debug\net6.0\Seminar_001_C#_Task_4.AssemblyInfo.cs
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_001_C#_Task_4\obj\Debug\net6.0\Seminar_001_C#_Task_4.csproj.CoreCompileInputs.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_001_C#_Task_4\obj\Debug\net6.0\Seminar_001_C#_Task_4.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_001_C#_Task_4\obj\Debug\net6.0\refint\Seminar_001_C#_Task_4.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_001_C#_Task_4\obj\Debug\net6.0\Seminar_001_C#_Task_4.pdb
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_001_C#_Task_4\obj\Debug\net6.0\Seminar_001_C#_Task_4.genruntimeconfig.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_001_C#_Task_4\obj\Debug\net6.0\ref\Seminar_001_C#_Task_4.dll
