C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_009_C#\HW_Seminar_009_C#_Task_64\bin\Debug\net6.0\HW_Seminar_009_C#_Task_64.exe
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_009_C#\HW_Seminar_009_C#_Task_64\bin\Debug\net6.0\HW_Seminar_009_C#_Task_64.deps.json
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_009_C#\HW_Seminar_009_C#_Task_64\bin\Debug\net6.0\HW_Seminar_009_C#_Task_64.runtimeconfig.json
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_009_C#\HW_Seminar_009_C#_Task_64\bin\Debug\net6.0\HW_Seminar_009_C#_Task_64.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_009_C#\HW_Seminar_009_C#_Task_64\bin\Debug\net6.0\HW_Seminar_009_C#_Task_64.pdb
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_009_C#\HW_Seminar_009_C#_Task_64\obj\Debug\net6.0\HW_Seminar_009_C#_Task_64.csproj.AssemblyReference.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_009_C#\HW_Seminar_009_C#_Task_64\obj\Debug\net6.0\HW_Seminar_009_C#_Task_64.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_009_C#\HW_Seminar_009_C#_Task_64\obj\Debug\net6.0\HW_Seminar_009_C#_Task_64.AssemblyInfoInputs.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_009_C#\HW_Seminar_009_C#_Task_64\obj\Debug\net6.0\HW_Seminar_009_C#_Task_64.AssemblyInfo.cs
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_009_C#\HW_Seminar_009_C#_Task_64\obj\Debug\net6.0\HW_Seminar_009_C#_Task_64.csproj.CoreCompileInputs.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_009_C#\HW_Seminar_009_C#_Task_64\obj\Debug\net6.0\HW_Seminar_009_C#_Task_64.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_009_C#\HW_Seminar_009_C#_Task_64\obj\Debug\net6.0\refint\HW_Seminar_009_C#_Task_64.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_009_C#\HW_Seminar_009_C#_Task_64\obj\Debug\net6.0\HW_Seminar_009_C#_Task_64.pdb
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_009_C#\HW_Seminar_009_C#_Task_64\obj\Debug\net6.0\HW_Seminar_009_C#_Task_64.genruntimeconfig.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_009_C#\HW_Seminar_009_C#_Task_64\obj\Debug\net6.0\ref\HW_Seminar_009_C#_Task_64.dll
