C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_62\bin\Debug\net6.0\HW_Seminar_008_C#_Task_62.exe
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_62\bin\Debug\net6.0\HW_Seminar_008_C#_Task_62.deps.json
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_62\bin\Debug\net6.0\HW_Seminar_008_C#_Task_62.runtimeconfig.json
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_62\bin\Debug\net6.0\HW_Seminar_008_C#_Task_62.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_62\bin\Debug\net6.0\HW_Seminar_008_C#_Task_62.pdb
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_62\obj\Debug\net6.0\HW_Seminar_008_C#_Task_62.csproj.AssemblyReference.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_62\obj\Debug\net6.0\HW_Seminar_008_C#_Task_62.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_62\obj\Debug\net6.0\HW_Seminar_008_C#_Task_62.AssemblyInfoInputs.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_62\obj\Debug\net6.0\HW_Seminar_008_C#_Task_62.AssemblyInfo.cs
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_62\obj\Debug\net6.0\HW_Seminar_008_C#_Task_62.csproj.CoreCompileInputs.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_62\obj\Debug\net6.0\HW_Seminar_008_C#_Task_62.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_62\obj\Debug\net6.0\refint\HW_Seminar_008_C#_Task_62.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_62\obj\Debug\net6.0\HW_Seminar_008_C#_Task_62.pdb
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_62\obj\Debug\net6.0\HW_Seminar_008_C#_Task_62.genruntimeconfig.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_62\obj\Debug\net6.0\ref\HW_Seminar_008_C#_Task_62.dll
