C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_21\bin\Debug\net6.0\Seminar_002_C#_Task_21.exe
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_21\bin\Debug\net6.0\Seminar_002_C#_Task_21.deps.json
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_21\bin\Debug\net6.0\Seminar_002_C#_Task_21.runtimeconfig.json
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_21\bin\Debug\net6.0\Seminar_002_C#_Task_21.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_21\bin\Debug\net6.0\Seminar_002_C#_Task_21.pdb
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_21\obj\Debug\net6.0\Seminar_002_C#_Task_21.csproj.AssemblyReference.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_21\obj\Debug\net6.0\Seminar_002_C#_Task_21.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_21\obj\Debug\net6.0\Seminar_002_C#_Task_21.AssemblyInfoInputs.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_21\obj\Debug\net6.0\Seminar_002_C#_Task_21.AssemblyInfo.cs
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_21\obj\Debug\net6.0\Seminar_002_C#_Task_21.csproj.CoreCompileInputs.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_21\obj\Debug\net6.0\Seminar_002_C#_Task_21.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_21\obj\Debug\net6.0\refint\Seminar_002_C#_Task_21.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_21\obj\Debug\net6.0\Seminar_002_C#_Task_21.pdb
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_21\obj\Debug\net6.0\Seminar_002_C#_Task_21.genruntimeconfig.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_21\obj\Debug\net6.0\ref\Seminar_002_C#_Task_21.dll
