C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_15\bin\Debug\net6.0\Seminar_002_C#_Task_15.exe
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_15\bin\Debug\net6.0\Seminar_002_C#_Task_15.deps.json
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_15\bin\Debug\net6.0\Seminar_002_C#_Task_15.runtimeconfig.json
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_15\bin\Debug\net6.0\Seminar_002_C#_Task_15.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_15\bin\Debug\net6.0\Seminar_002_C#_Task_15.pdb
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_15\obj\Debug\net6.0\Seminar_002_C#_Task_15.csproj.AssemblyReference.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_15\obj\Debug\net6.0\Seminar_002_C#_Task_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_15\obj\Debug\net6.0\Seminar_002_C#_Task_15.AssemblyInfoInputs.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_15\obj\Debug\net6.0\Seminar_002_C#_Task_15.AssemblyInfo.cs
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_15\obj\Debug\net6.0\Seminar_002_C#_Task_15.csproj.CoreCompileInputs.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_15\obj\Debug\net6.0\Seminar_002_C#_Task_15.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_15\obj\Debug\net6.0\refint\Seminar_002_C#_Task_15.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_15\obj\Debug\net6.0\Seminar_002_C#_Task_15.pdb
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_15\obj\Debug\net6.0\Seminar_002_C#_Task_15.genruntimeconfig.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_15\obj\Debug\net6.0\ref\Seminar_002_C#_Task_15.dll
