C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_005_C#\HW_Seminar_004_C#_Task_34\bin\Debug\net6.0\HW_Seminar_004_C#_Task_34.exe
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_005_C#\HW_Seminar_004_C#_Task_34\bin\Debug\net6.0\HW_Seminar_004_C#_Task_34.deps.json
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_005_C#\HW_Seminar_004_C#_Task_34\bin\Debug\net6.0\HW_Seminar_004_C#_Task_34.runtimeconfig.json
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_005_C#\HW_Seminar_004_C#_Task_34\bin\Debug\net6.0\HW_Seminar_004_C#_Task_34.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_005_C#\HW_Seminar_004_C#_Task_34\bin\Debug\net6.0\HW_Seminar_004_C#_Task_34.pdb
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_005_C#\HW_Seminar_004_C#_Task_34\obj\Debug\net6.0\HW_Seminar_004_C#_Task_34.csproj.AssemblyReference.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_005_C#\HW_Seminar_004_C#_Task_34\obj\Debug\net6.0\HW_Seminar_004_C#_Task_34.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_005_C#\HW_Seminar_004_C#_Task_34\obj\Debug\net6.0\HW_Seminar_004_C#_Task_34.AssemblyInfoInputs.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_005_C#\HW_Seminar_004_C#_Task_34\obj\Debug\net6.0\HW_Seminar_004_C#_Task_34.AssemblyInfo.cs
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_005_C#\HW_Seminar_004_C#_Task_34\obj\Debug\net6.0\HW_Seminar_004_C#_Task_34.csproj.CoreCompileInputs.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_005_C#\HW_Seminar_004_C#_Task_34\obj\Debug\net6.0\HW_Seminar_004_C#_Task_34.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_005_C#\HW_Seminar_004_C#_Task_34\obj\Debug\net6.0\refint\HW_Seminar_004_C#_Task_34.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_005_C#\HW_Seminar_004_C#_Task_34\obj\Debug\net6.0\HW_Seminar_004_C#_Task_34.pdb
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_005_C#\HW_Seminar_004_C#_Task_34\obj\Debug\net6.0\HW_Seminar_004_C#_Task_34.genruntimeconfig.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_005_C#\HW_Seminar_004_C#_Task_34\obj\Debug\net6.0\ref\HW_Seminar_004_C#_Task_34.dll
