C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_004_C#\Seminar_004_C#_Task_27\bin\Debug\net6.0\Seminar_004_C#_Task_27.exe
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_004_C#\Seminar_004_C#_Task_27\bin\Debug\net6.0\Seminar_004_C#_Task_27.deps.json
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_004_C#\Seminar_004_C#_Task_27\bin\Debug\net6.0\Seminar_004_C#_Task_27.runtimeconfig.json
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_004_C#\Seminar_004_C#_Task_27\bin\Debug\net6.0\Seminar_004_C#_Task_27.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_004_C#\Seminar_004_C#_Task_27\bin\Debug\net6.0\Seminar_004_C#_Task_27.pdb
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_004_C#\Seminar_004_C#_Task_27\obj\Debug\net6.0\Seminar_004_C#_Task_27.csproj.AssemblyReference.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_004_C#\Seminar_004_C#_Task_27\obj\Debug\net6.0\Seminar_004_C#_Task_27.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_004_C#\Seminar_004_C#_Task_27\obj\Debug\net6.0\Seminar_004_C#_Task_27.AssemblyInfoInputs.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_004_C#\Seminar_004_C#_Task_27\obj\Debug\net6.0\Seminar_004_C#_Task_27.AssemblyInfo.cs
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_004_C#\Seminar_004_C#_Task_27\obj\Debug\net6.0\Seminar_004_C#_Task_27.csproj.CoreCompileInputs.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_004_C#\Seminar_004_C#_Task_27\obj\Debug\net6.0\Seminar_004_C#_Task_27.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_004_C#\Seminar_004_C#_Task_27\obj\Debug\net6.0\refint\Seminar_004_C#_Task_27.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_004_C#\Seminar_004_C#_Task_27\obj\Debug\net6.0\Seminar_004_C#_Task_27.pdb
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_004_C#\Seminar_004_C#_Task_27\obj\Debug\net6.0\Seminar_004_C#_Task_27.genruntimeconfig.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_004_C#\Seminar_004_C#_Task_27\obj\Debug\net6.0\ref\Seminar_004_C#_Task_27.dll
