C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_009_C#\HW_Seminar_009_C#_Task_68\bin\Debug\net6.0\HW_Seminar_009_C#_Task_68.exe
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_009_C#\HW_Seminar_009_C#_Task_68\bin\Debug\net6.0\HW_Seminar_009_C#_Task_68.deps.json
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_009_C#\HW_Seminar_009_C#_Task_68\bin\Debug\net6.0\HW_Seminar_009_C#_Task_68.runtimeconfig.json
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_009_C#\HW_Seminar_009_C#_Task_68\bin\Debug\net6.0\HW_Seminar_009_C#_Task_68.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_009_C#\HW_Seminar_009_C#_Task_68\bin\Debug\net6.0\HW_Seminar_009_C#_Task_68.pdb
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_009_C#\HW_Seminar_009_C#_Task_68\obj\Debug\net6.0\HW_Seminar_009_C#_Task_68.csproj.AssemblyReference.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_009_C#\HW_Seminar_009_C#_Task_68\obj\Debug\net6.0\HW_Seminar_009_C#_Task_68.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_009_C#\HW_Seminar_009_C#_Task_68\obj\Debug\net6.0\HW_Seminar_009_C#_Task_68.AssemblyInfoInputs.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_009_C#\HW_Seminar_009_C#_Task_68\obj\Debug\net6.0\HW_Seminar_009_C#_Task_68.AssemblyInfo.cs
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_009_C#\HW_Seminar_009_C#_Task_68\obj\Debug\net6.0\HW_Seminar_009_C#_Task_68.csproj.CoreCompileInputs.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_009_C#\HW_Seminar_009_C#_Task_68\obj\Debug\net6.0\HW_Seminar_009_C#_Task_68.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_009_C#\HW_Seminar_009_C#_Task_68\obj\Debug\net6.0\refint\HW_Seminar_009_C#_Task_68.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_009_C#\HW_Seminar_009_C#_Task_68\obj\Debug\net6.0\HW_Seminar_009_C#_Task_68.pdb
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_009_C#\HW_Seminar_009_C#_Task_68\obj\Debug\net6.0\HW_Seminar_009_C#_Task_68.genruntimeconfig.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_009_C#\HW_Seminar_009_C#_Task_68\obj\Debug\net6.0\ref\HW_Seminar_009_C#_Task_68.dll
