C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_004_C#\Seminar_004_C#_Task_25\bin\Debug\net6.0\Seminar_004_C#_Task_25.exe
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_004_C#\Seminar_004_C#_Task_25\bin\Debug\net6.0\Seminar_004_C#_Task_25.deps.json
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_004_C#\Seminar_004_C#_Task_25\bin\Debug\net6.0\Seminar_004_C#_Task_25.runtimeconfig.json
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_004_C#\Seminar_004_C#_Task_25\bin\Debug\net6.0\Seminar_004_C#_Task_25.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_004_C#\Seminar_004_C#_Task_25\bin\Debug\net6.0\Seminar_004_C#_Task_25.pdb
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_004_C#\Seminar_004_C#_Task_25\obj\Debug\net6.0\Seminar_004_C#_Task_25.csproj.AssemblyReference.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_004_C#\Seminar_004_C#_Task_25\obj\Debug\net6.0\Seminar_004_C#_Task_25.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_004_C#\Seminar_004_C#_Task_25\obj\Debug\net6.0\Seminar_004_C#_Task_25.AssemblyInfoInputs.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_004_C#\Seminar_004_C#_Task_25\obj\Debug\net6.0\Seminar_004_C#_Task_25.AssemblyInfo.cs
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_004_C#\Seminar_004_C#_Task_25\obj\Debug\net6.0\Seminar_004_C#_Task_25.csproj.CoreCompileInputs.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_004_C#\Seminar_004_C#_Task_25\obj\Debug\net6.0\Seminar_004_C#_Task_25.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_004_C#\Seminar_004_C#_Task_25\obj\Debug\net6.0\refint\Seminar_004_C#_Task_25.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_004_C#\Seminar_004_C#_Task_25\obj\Debug\net6.0\Seminar_004_C#_Task_25.pdb
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_004_C#\Seminar_004_C#_Task_25\obj\Debug\net6.0\Seminar_004_C#_Task_25.genruntimeconfig.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_004_C#\Seminar_004_C#_Task_25\obj\Debug\net6.0\ref\Seminar_004_C#_Task_25.dll
