C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_60\bin\Debug\net6.0\HW_Seminar_008_C#_Task_60.exe
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_60\bin\Debug\net6.0\HW_Seminar_008_C#_Task_60.deps.json
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_60\bin\Debug\net6.0\HW_Seminar_008_C#_Task_60.runtimeconfig.json
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_60\bin\Debug\net6.0\HW_Seminar_008_C#_Task_60.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_60\bin\Debug\net6.0\HW_Seminar_008_C#_Task_60.pdb
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_60\obj\Debug\net6.0\HW_Seminar_008_C#_Task_60.csproj.AssemblyReference.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_60\obj\Debug\net6.0\HW_Seminar_008_C#_Task_60.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_60\obj\Debug\net6.0\HW_Seminar_008_C#_Task_60.AssemblyInfoInputs.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_60\obj\Debug\net6.0\HW_Seminar_008_C#_Task_60.AssemblyInfo.cs
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_60\obj\Debug\net6.0\HW_Seminar_008_C#_Task_60.csproj.CoreCompileInputs.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_60\obj\Debug\net6.0\HW_Seminar_008_C#_Task_60.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_60\obj\Debug\net6.0\refint\HW_Seminar_008_C#_Task_60.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_60\obj\Debug\net6.0\HW_Seminar_008_C#_Task_60.pdb
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_60\obj\Debug\net6.0\HW_Seminar_008_C#_Task_60.genruntimeconfig.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_60\obj\Debug\net6.0\ref\HW_Seminar_008_C#_Task_60.dll
