C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_006_C#\2\bin\Debug\net6.0\2.exe
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_006_C#\2\bin\Debug\net6.0\2.deps.json
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_006_C#\2\bin\Debug\net6.0\2.runtimeconfig.json
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_006_C#\2\bin\Debug\net6.0\2.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_006_C#\2\bin\Debug\net6.0\2.pdb
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_006_C#\2\obj\Debug\net6.0\2.csproj.AssemblyReference.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_006_C#\2\obj\Debug\net6.0\2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_006_C#\2\obj\Debug\net6.0\2.AssemblyInfoInputs.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_006_C#\2\obj\Debug\net6.0\2.AssemblyInfo.cs
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_006_C#\2\obj\Debug\net6.0\2.csproj.CoreCompileInputs.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_006_C#\2\obj\Debug\net6.0\2.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_006_C#\2\obj\Debug\net6.0\refint\2.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_006_C#\2\obj\Debug\net6.0\2.pdb
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_006_C#\2\obj\Debug\net6.0\2.genruntimeconfig.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_006_C#\2\obj\Debug\net6.0\ref\2.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_006_C#\HW_Seminar_006_C#_Task_43\bin\Debug\net6.0\2.exe
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_006_C#\HW_Seminar_006_C#_Task_43\bin\Debug\net6.0\2.deps.json
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_006_C#\HW_Seminar_006_C#_Task_43\bin\Debug\net6.0\2.runtimeconfig.json
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_006_C#\HW_Seminar_006_C#_Task_43\bin\Debug\net6.0\2.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_006_C#\HW_Seminar_006_C#_Task_43\bin\Debug\net6.0\2.pdb
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_006_C#\HW_Seminar_006_C#_Task_43\obj\Debug\net6.0\2.csproj.AssemblyReference.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_006_C#\HW_Seminar_006_C#_Task_43\obj\Debug\net6.0\2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_006_C#\HW_Seminar_006_C#_Task_43\obj\Debug\net6.0\2.AssemblyInfoInputs.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_006_C#\HW_Seminar_006_C#_Task_43\obj\Debug\net6.0\2.AssemblyInfo.cs
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_006_C#\HW_Seminar_006_C#_Task_43\obj\Debug\net6.0\2.csproj.CoreCompileInputs.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_006_C#\HW_Seminar_006_C#_Task_43\obj\Debug\net6.0\2.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_006_C#\HW_Seminar_006_C#_Task_43\obj\Debug\net6.0\refint\2.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_006_C#\HW_Seminar_006_C#_Task_43\obj\Debug\net6.0\2.pdb
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_006_C#\HW_Seminar_006_C#_Task_43\obj\Debug\net6.0\2.genruntimeconfig.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_006_C#\HW_Seminar_006_C#_Task_43\obj\Debug\net6.0\ref\2.dll
