C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_13\bin\Debug\net6.0\Seminar_002_C#_Task_13.exe
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_13\bin\Debug\net6.0\Seminar_002_C#_Task_13.deps.json
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_13\bin\Debug\net6.0\Seminar_002_C#_Task_13.runtimeconfig.json
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_13\bin\Debug\net6.0\Seminar_002_C#_Task_13.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_13\bin\Debug\net6.0\Seminar_002_C#_Task_13.pdb
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_13\obj\Debug\net6.0\Seminar_002_C#_Task_13.csproj.AssemblyReference.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_13\obj\Debug\net6.0\Seminar_002_C#_Task_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_13\obj\Debug\net6.0\Seminar_002_C#_Task_13.AssemblyInfoInputs.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_13\obj\Debug\net6.0\Seminar_002_C#_Task_13.AssemblyInfo.cs
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_13\obj\Debug\net6.0\Seminar_002_C#_Task_13.csproj.CoreCompileInputs.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_13\obj\Debug\net6.0\Seminar_002_C#_Task_13.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_13\obj\Debug\net6.0\refint\Seminar_002_C#_Task_13.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_13\obj\Debug\net6.0\Seminar_002_C#_Task_13.pdb
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_13\obj\Debug\net6.0\Seminar_002_C#_Task_13.genruntimeconfig.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_13\obj\Debug\net6.0\ref\Seminar_002_C#_Task_13.dll
