C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_005_C#\HW_Seminar_004_C#_Task_36\bin\Debug\net6.0\HW_Seminar_004_C#_Task_36.exe
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_005_C#\HW_Seminar_004_C#_Task_36\bin\Debug\net6.0\HW_Seminar_004_C#_Task_36.deps.json
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_005_C#\HW_Seminar_004_C#_Task_36\bin\Debug\net6.0\HW_Seminar_004_C#_Task_36.runtimeconfig.json
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_005_C#\HW_Seminar_004_C#_Task_36\bin\Debug\net6.0\HW_Seminar_004_C#_Task_36.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_005_C#\HW_Seminar_004_C#_Task_36\bin\Debug\net6.0\HW_Seminar_004_C#_Task_36.pdb
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_005_C#\HW_Seminar_004_C#_Task_36\obj\Debug\net6.0\HW_Seminar_004_C#_Task_36.csproj.AssemblyReference.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_005_C#\HW_Seminar_004_C#_Task_36\obj\Debug\net6.0\HW_Seminar_004_C#_Task_36.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_005_C#\HW_Seminar_004_C#_Task_36\obj\Debug\net6.0\HW_Seminar_004_C#_Task_36.AssemblyInfoInputs.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_005_C#\HW_Seminar_004_C#_Task_36\obj\Debug\net6.0\HW_Seminar_004_C#_Task_36.AssemblyInfo.cs
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_005_C#\HW_Seminar_004_C#_Task_36\obj\Debug\net6.0\HW_Seminar_004_C#_Task_36.csproj.CoreCompileInputs.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_005_C#\HW_Seminar_004_C#_Task_36\obj\Debug\net6.0\HW_Seminar_004_C#_Task_36.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_005_C#\HW_Seminar_004_C#_Task_36\obj\Debug\net6.0\refint\HW_Seminar_004_C#_Task_36.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_005_C#\HW_Seminar_004_C#_Task_36\obj\Debug\net6.0\HW_Seminar_004_C#_Task_36.pdb
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_005_C#\HW_Seminar_004_C#_Task_36\obj\Debug\net6.0\HW_Seminar_004_C#_Task_36.genruntimeconfig.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_005_C#\HW_Seminar_004_C#_Task_36\obj\Debug\net6.0\ref\HW_Seminar_004_C#_Task_36.dll
