C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_58\bin\Debug\net6.0\HW_Seminar_008_C#_Task_58.exe
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_58\bin\Debug\net6.0\HW_Seminar_008_C#_Task_58.deps.json
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_58\bin\Debug\net6.0\HW_Seminar_008_C#_Task_58.runtimeconfig.json
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_58\bin\Debug\net6.0\HW_Seminar_008_C#_Task_58.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_58\bin\Debug\net6.0\HW_Seminar_008_C#_Task_58.pdb
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_58\obj\Debug\net6.0\HW_Seminar_008_C#_Task_58.csproj.AssemblyReference.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_58\obj\Debug\net6.0\HW_Seminar_008_C#_Task_58.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_58\obj\Debug\net6.0\HW_Seminar_008_C#_Task_58.AssemblyInfoInputs.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_58\obj\Debug\net6.0\HW_Seminar_008_C#_Task_58.AssemblyInfo.cs
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_58\obj\Debug\net6.0\HW_Seminar_008_C#_Task_58.csproj.CoreCompileInputs.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_58\obj\Debug\net6.0\HW_Seminar_008_C#_Task_58.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_58\obj\Debug\net6.0\refint\HW_Seminar_008_C#_Task_58.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_58\obj\Debug\net6.0\HW_Seminar_008_C#_Task_58.pdb
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_58\obj\Debug\net6.0\HW_Seminar_008_C#_Task_58.genruntimeconfig.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_58\obj\Debug\net6.0\ref\HW_Seminar_008_C#_Task_58.dll
