C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_54\bin\Debug\net6.0\HW_Seminar_008_C#_Task_54.exe
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_54\bin\Debug\net6.0\HW_Seminar_008_C#_Task_54.deps.json
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_54\bin\Debug\net6.0\HW_Seminar_008_C#_Task_54.runtimeconfig.json
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_54\bin\Debug\net6.0\HW_Seminar_008_C#_Task_54.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_54\bin\Debug\net6.0\HW_Seminar_008_C#_Task_54.pdb
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_54\obj\Debug\net6.0\HW_Seminar_008_C#_Task_54.csproj.AssemblyReference.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_54\obj\Debug\net6.0\HW_Seminar_008_C#_Task_54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_54\obj\Debug\net6.0\HW_Seminar_008_C#_Task_54.AssemblyInfoInputs.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_54\obj\Debug\net6.0\HW_Seminar_008_C#_Task_54.AssemblyInfo.cs
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_54\obj\Debug\net6.0\HW_Seminar_008_C#_Task_54.csproj.CoreCompileInputs.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_54\obj\Debug\net6.0\HW_Seminar_008_C#_Task_54.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_54\obj\Debug\net6.0\refint\HW_Seminar_008_C#_Task_54.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_54\obj\Debug\net6.0\HW_Seminar_008_C#_Task_54.pdb
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_54\obj\Debug\net6.0\HW_Seminar_008_C#_Task_54.genruntimeconfig.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_54\obj\Debug\net6.0\ref\HW_Seminar_008_C#_Task_54.dll
