C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_19\bin\Debug\net6.0\Seminar_002_C#_Task_19.exe
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_19\bin\Debug\net6.0\Seminar_002_C#_Task_19.deps.json
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_19\bin\Debug\net6.0\Seminar_002_C#_Task_19.runtimeconfig.json
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_19\bin\Debug\net6.0\Seminar_002_C#_Task_19.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_19\bin\Debug\net6.0\Seminar_002_C#_Task_19.pdb
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_19\obj\Debug\net6.0\Seminar_002_C#_Task_19.csproj.AssemblyReference.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_19\obj\Debug\net6.0\Seminar_002_C#_Task_19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_19\obj\Debug\net6.0\Seminar_002_C#_Task_19.AssemblyInfoInputs.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_19\obj\Debug\net6.0\Seminar_002_C#_Task_19.AssemblyInfo.cs
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_19\obj\Debug\net6.0\Seminar_002_C#_Task_19.csproj.CoreCompileInputs.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_19\obj\Debug\net6.0\Seminar_002_C#_Task_19.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_19\obj\Debug\net6.0\refint\Seminar_002_C#_Task_19.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_19\obj\Debug\net6.0\Seminar_002_C#_Task_19.pdb
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_19\obj\Debug\net6.0\Seminar_002_C#_Task_19.genruntimeconfig.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_19\obj\Debug\net6.0\ref\Seminar_002_C#_Task_19.dll
