C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_009_C#\HW_Seminar_009_C#_Task_66\bin\Debug\net6.0\HW_Seminar_009_C#_Task_66.exe
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_009_C#\HW_Seminar_009_C#_Task_66\bin\Debug\net6.0\HW_Seminar_009_C#_Task_66.deps.json
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_009_C#\HW_Seminar_009_C#_Task_66\bin\Debug\net6.0\HW_Seminar_009_C#_Task_66.runtimeconfig.json
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_009_C#\HW_Seminar_009_C#_Task_66\bin\Debug\net6.0\HW_Seminar_009_C#_Task_66.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_009_C#\HW_Seminar_009_C#_Task_66\bin\Debug\net6.0\HW_Seminar_009_C#_Task_66.pdb
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_009_C#\HW_Seminar_009_C#_Task_66\obj\Debug\net6.0\HW_Seminar_009_C#_Task_66.csproj.AssemblyReference.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_009_C#\HW_Seminar_009_C#_Task_66\obj\Debug\net6.0\HW_Seminar_009_C#_Task_66.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_009_C#\HW_Seminar_009_C#_Task_66\obj\Debug\net6.0\HW_Seminar_009_C#_Task_66.AssemblyInfoInputs.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_009_C#\HW_Seminar_009_C#_Task_66\obj\Debug\net6.0\HW_Seminar_009_C#_Task_66.AssemblyInfo.cs
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_009_C#\HW_Seminar_009_C#_Task_66\obj\Debug\net6.0\HW_Seminar_009_C#_Task_66.csproj.CoreCompileInputs.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_009_C#\HW_Seminar_009_C#_Task_66\obj\Debug\net6.0\HW_Seminar_009_C#_Task_66.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_009_C#\HW_Seminar_009_C#_Task_66\obj\Debug\net6.0\refint\HW_Seminar_009_C#_Task_66.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_009_C#\HW_Seminar_009_C#_Task_66\obj\Debug\net6.0\HW_Seminar_009_C#_Task_66.pdb
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_009_C#\HW_Seminar_009_C#_Task_66\obj\Debug\net6.0\HW_Seminar_009_C#_Task_66.genruntimeconfig.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_009_C#\HW_Seminar_009_C#_Task_66\obj\Debug\net6.0\ref\HW_Seminar_009_C#_Task_66.dll
