is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HW_Seminar_009_C__Task_66
build_property.ProjectDir = C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_009_C#\HW_Seminar_009_C#_Task_66\
