C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_005_C#\HW_Seminar_004_C#_Task_38\bin\Debug\net6.0\HW_Seminar_004_C#_Task_38.exe
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_005_C#\HW_Seminar_004_C#_Task_38\bin\Debug\net6.0\HW_Seminar_004_C#_Task_38.deps.json
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_005_C#\HW_Seminar_004_C#_Task_38\bin\Debug\net6.0\HW_Seminar_004_C#_Task_38.runtimeconfig.json
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_005_C#\HW_Seminar_004_C#_Task_38\bin\Debug\net6.0\HW_Seminar_004_C#_Task_38.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_005_C#\HW_Seminar_004_C#_Task_38\bin\Debug\net6.0\HW_Seminar_004_C#_Task_38.pdb
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_005_C#\HW_Seminar_004_C#_Task_38\obj\Debug\net6.0\HW_Seminar_004_C#_Task_38.csproj.AssemblyReference.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_005_C#\HW_Seminar_004_C#_Task_38\obj\Debug\net6.0\HW_Seminar_004_C#_Task_38.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_005_C#\HW_Seminar_004_C#_Task_38\obj\Debug\net6.0\HW_Seminar_004_C#_Task_38.AssemblyInfoInputs.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_005_C#\HW_Seminar_004_C#_Task_38\obj\Debug\net6.0\HW_Seminar_004_C#_Task_38.AssemblyInfo.cs
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_005_C#\HW_Seminar_004_C#_Task_38\obj\Debug\net6.0\HW_Seminar_004_C#_Task_38.csproj.CoreCompileInputs.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_005_C#\HW_Seminar_004_C#_Task_38\obj\Debug\net6.0\HW_Seminar_004_C#_Task_38.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_005_C#\HW_Seminar_004_C#_Task_38\obj\Debug\net6.0\refint\HW_Seminar_004_C#_Task_38.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_005_C#\HW_Seminar_004_C#_Task_38\obj\Debug\net6.0\HW_Seminar_004_C#_Task_38.pdb
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_005_C#\HW_Seminar_004_C#_Task_38\obj\Debug\net6.0\HW_Seminar_004_C#_Task_38.genruntimeconfig.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_005_C#\HW_Seminar_004_C#_Task_38\obj\Debug\net6.0\ref\HW_Seminar_004_C#_Task_38.dll
