C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_23\bin\Debug\net6.0\Seminar_002_C#_Task_23.exe
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_23\bin\Debug\net6.0\Seminar_002_C#_Task_23.deps.json
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_23\bin\Debug\net6.0\Seminar_002_C#_Task_23.runtimeconfig.json
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_23\bin\Debug\net6.0\Seminar_002_C#_Task_23.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_23\bin\Debug\net6.0\Seminar_002_C#_Task_23.pdb
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_23\obj\Debug\net6.0\Seminar_002_C#_Task_23.csproj.AssemblyReference.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_23\obj\Debug\net6.0\Seminar_002_C#_Task_23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_23\obj\Debug\net6.0\Seminar_002_C#_Task_23.AssemblyInfoInputs.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_23\obj\Debug\net6.0\Seminar_002_C#_Task_23.AssemblyInfo.cs
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_23\obj\Debug\net6.0\Seminar_002_C#_Task_23.csproj.CoreCompileInputs.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_23\obj\Debug\net6.0\Seminar_002_C#_Task_23.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_23\obj\Debug\net6.0\refint\Seminar_002_C#_Task_23.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_23\obj\Debug\net6.0\Seminar_002_C#_Task_23.pdb
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_23\obj\Debug\net6.0\Seminar_002_C#_Task_23.genruntimeconfig.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_002_C#_Task_23\obj\Debug\net6.0\ref\Seminar_002_C#_Task_23.dll
