C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_001_C#_Task_8\bin\Debug\net6.0\Seminar_001_C#_Task_8.exe
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_001_C#_Task_8\bin\Debug\net6.0\Seminar_001_C#_Task_8.deps.json
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_001_C#_Task_8\bin\Debug\net6.0\Seminar_001_C#_Task_8.runtimeconfig.json
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_001_C#_Task_8\bin\Debug\net6.0\Seminar_001_C#_Task_8.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_001_C#_Task_8\bin\Debug\net6.0\Seminar_001_C#_Task_8.pdb
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_001_C#_Task_8\obj\Debug\net6.0\Seminar_001_C#_Task_8.csproj.AssemblyReference.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_001_C#_Task_8\obj\Debug\net6.0\Seminar_001_C#_Task_8.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_001_C#_Task_8\obj\Debug\net6.0\Seminar_001_C#_Task_8.AssemblyInfoInputs.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_001_C#_Task_8\obj\Debug\net6.0\Seminar_001_C#_Task_8.AssemblyInfo.cs
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_001_C#_Task_8\obj\Debug\net6.0\Seminar_001_C#_Task_8.csproj.CoreCompileInputs.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_001_C#_Task_8\obj\Debug\net6.0\Seminar_001_C#_Task_8.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_001_C#_Task_8\obj\Debug\net6.0\refint\Seminar_001_C#_Task_8.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_001_C#_Task_8\obj\Debug\net6.0\Seminar_001_C#_Task_8.pdb
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_001_C#_Task_8\obj\Debug\net6.0\Seminar_001_C#_Task_8.genruntimeconfig.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\Seminar_001_C#_Task_8\obj\Debug\net6.0\ref\Seminar_001_C#_Task_8.dll
