C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_56\bin\Debug\net6.0\HW_Seminar_008_C#_Task_56.exe
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_56\bin\Debug\net6.0\HW_Seminar_008_C#_Task_56.deps.json
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_56\bin\Debug\net6.0\HW_Seminar_008_C#_Task_56.runtimeconfig.json
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_56\bin\Debug\net6.0\HW_Seminar_008_C#_Task_56.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_56\bin\Debug\net6.0\HW_Seminar_008_C#_Task_56.pdb
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_56\obj\Debug\net6.0\HW_Seminar_008_C#_Task_56.csproj.AssemblyReference.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_56\obj\Debug\net6.0\HW_Seminar_008_C#_Task_56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_56\obj\Debug\net6.0\HW_Seminar_008_C#_Task_56.AssemblyInfoInputs.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_56\obj\Debug\net6.0\HW_Seminar_008_C#_Task_56.AssemblyInfo.cs
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_56\obj\Debug\net6.0\HW_Seminar_008_C#_Task_56.csproj.CoreCompileInputs.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_56\obj\Debug\net6.0\HW_Seminar_008_C#_Task_56.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_56\obj\Debug\net6.0\refint\HW_Seminar_008_C#_Task_56.dll
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_56\obj\Debug\net6.0\HW_Seminar_008_C#_Task_56.pdb
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_56\obj\Debug\net6.0\HW_Seminar_008_C#_Task_56.genruntimeconfig.cache
C:\Users\achil\OneDrive\Документы\!GeekBrains\HomeWork\HW_Seminar_008_C#\HW_Seminar_008_C#_Task_56\obj\Debug\net6.0\ref\HW_Seminar_008_C#_Task_56.dll
